@import url("color.css");
@import url("font.css");
@import url("general.css");
/*Top Header */
.top-header {
    color: var(--white);
    background: var(--black-steel);
    padding: 0;
    margin: 0;
    min-height: 50px;
}

#dash-wrapper {
    width: 100%;
    height: 60em;
    padding: 0;
    margin: 0;
    display: flex;

}

.aside-menu-wrapper {

    max-width: 100%;
    width: 25em;
    padding: 0;
    margin: 0;
    background-color: var(--seaform);
    color: var(--dark-navy);

}
 #dash-aside {

        z-index: 1000;
        display: flex;
        flex-direction: row;
        top: 0;
     max-width: 15em;
    }

.dash-header {
    display: none;
}

.top-header a {
    text-decoration: none;
    color: white;
}

.client-profile {
    border: 5px solid white;
}

#dash-body {
    width: 100%;
    display: flex;
    padding: 10px;
}

#tr-dash-footer {
    background-color: var(--shadow);
    min-height: 50px;
    z-index: 100;
    max-height: 50px;
}

.content-wrapper-tr {
    background-color: white;
    width: 100%;
    display: flex;
    box-shadow: 12px 13px 19px -7px rgba(0, 0, 0, 0.2);
}

.content-header-tr {
    height: 50px;
    padding: 0;
    line-height: 3em;
    position: relative;
    text-align: center;
    font-size: 24px;
    font-weight: bold;


    border-bottom: 1px solid black;

}

.content-body-tr {
    padding: 2em 1em;
}

.warning-box-wrapper {
    background: black;
    opacity: .5;
    -moz-opacity: .5;
    -filter: alpha(opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    display: block;
}

.warning-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    height: 200px;
    width: 400px;
}

#client-profile-section{
    margin-top:1em ;
    font-size: 18px;
}

@media only screen and (max-width: 576px) {
    .top-header {
        height: 20px;
        font-size: 14px;
        word-break: break-all;
    }

    .top-header a {
        text-decoration: none;
        color: white;
    }

    #dash-wrapper {
        flex-direction: row-reverse;
    }

    #dash-aside {
        position: fixed;
        z-index: 1000;
        right: -1px;
        display: flex;
        flex-direction: row;
        top: 0;

    }

    .aside-menu-wrapper {
        position: relative;
        display: none;
        z-index: 1000;
        min-height: 25em;
        width: 12em;
        height: 100%;
        padding: 0;
        left: 25px;
    }

    .dash-header {
        display: block;
        z-index: 1000;
        height: 50px;
    }

    .content-wrapper-tr {
        font-size: 12px;
    }

    #tr-top-header-menu {
        display: none;
    }

    .content-header-tr {
        height: 32px;
    }

    label {
        font-weight: bold;
    }

    .content-header-tr {
        font-size: 18px;
        line-height: 2em;
    }
    .client-profile {
        height: 85px;
}
    #client-username
    {
        font-size: 14px;
    }
    .s-menu-content
    {
        font-size: 12px;
    }


}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #tr-contact {
        display: none;
    }

    .menu-reverse-tr {
        display: flex;
        flex-direction: row-reverse;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}
