@import url("color.css");
@import url("font.css");
@import url("general.css");
/*Top Header */
.top-header {
    padding: 0;
    margin: 0;
    min-height: 50px;

}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
    height: 44px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
}

/*Main Menu*/
.logo .logo-desktop {
    display: inline-flex;
    font-size: 32px;
    font-style: italic;
    line-height: 2em;
    font-weight: bold;
}

.logo .logo-mobile {
    display: none;
}

/*Registration*/
.form-wrapper-tr {
    background-color: white;
    margin: 2em 0;
    width: 100%;
    box-shadow: 12px 13px 19px -7px rgba(0, 0, 0, 0.2);
}

.form-header-tr {
    height: 50px;
    padding: 0;
    display: flex;
    flex-direction: row;
    position: relative;

    border-bottom: 1px solid black;

}

.form-body-tr {
    padding: 2em 1em;
}

.form-header-tr .tab {
    height: auto;
    font-size: 20px;
    text-align: center;
    line-height: 2em;
}

.form-body-tr > div:last-child {
    display: none;
}

.page-body {
    background-color: white;
}

#tr-footer {
    min-height: 20px;
    background-color:black;
    color: var(--white);
}

.tr-title-section {
    display: flex;
    flex-direction: column;
    color: var(--dark-navy);
}

.tr-title-section > .main-title {
    display: flex;
    font-weight: bold;
    font-size: 36px;
    font-stretch: expanded;
    padding: 0;
}

.tr-title-section > .tag-line {
    display: inline-flex;
    padding: 0;
    font-weight: bold;
    font-size: 12px;
    color: var(--cherry-red);
    position: relative;
    top: -1em;
    left: 4px;
}

.tr-card {
    height: 250px;
    background: #333333; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd1818, #333333); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}
.tr-card > .tr-card-header{
    font-size: 18px;
    border-bottom: 1px solid white;
    padding: 0;

}

.warning-box-wrapper
{
        background: black;
    opacity: .5;
    -moz-opacity: .5;
    -filter: alpha(opacity=50);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    display: block;
}

.warning-box
{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    height: 200px;
    width: 400px;
}

@media only screen and (max-width: 576px) {
    #tr-contact {
        display: none;
    }

    .logo .logo-desktop {
        display: none;
    }

    .logo .logo-mobile {
        display: inline-flex;
        font-size: 32px;
    }

    .sm-w-100 {
        width: 100%;
    }

    .page-header h2 {
        font-size: 24px;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    #tr-contact {
        display: none;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    #tr-contact {
        display: none;
    }

    .menu-reverse-tr {
        display: flex;
        flex-direction: row-reverse;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}